<resources>
    <string name="app_name">MerqueoTest</string>

    <string name="goOut">Para salir pulsa nuevamente atrás</string>

    <!-- Movies-->
    <string name="hint_header">Buscar</string>
    <!--Card Movies -->
    <string name="text_date">Fecha</string>
    <string name="text_title_movie">Título película</string>
    <string name="text_description_movie">Descripción película</string>
    <string name="text_qualification">Calificación</string>

    <!-- DetailMovie -->
    <string name="text_title">Título</string>
    <string name="text_overview">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</string>
    <string name="text_date_detail">Fecha</string>
    <string name="overview">Overview</string>
    <string name="text_vote_average">7.2</string>
    <string name="text_vote">1450</string>
    <string name="send_to">MerqueoTest</string>
    <string name="button_add">Agregar</string>
    <string name="button_delete">Eliminar</string>

    <!-- Shopping cart -->
    <string name="texcct_title">Título</string>
    <string name="messageSnackbar">Agregar Productos</string>

    <!-- Card recycler Shopping cart -->
    <string name="text_title_shopping">Título Título ítulo Título Título</string>
    <string name="text_popularity">Popularidad</string>
    <string name="text_average">Calificación: 7.8</string>
    <string name="text_price">Valor</string>


    <!-- View Empty_card -->
    <string name="empty_car">Carrito vacío</string>
    <string name="empty_car_text">No tienes productos en tu carrito</string>
    <string name="button_add_card">Agregar Productos</string>

</resources>
